{{- $fullname := include "openbas.fullname" . -}}
{{- $namespace := .Release.Namespace -}}
{{- $version := .Chart.AppVersion | default .Chart.Version -}}

Application access:

{{- if .Values.ingress.enabled }}
  {{- range $host := .Values.ingress.hosts }}
    {{- range .paths }}
      http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
    {{- end }}
  {{- end }}
  {{- if .Values.ingress.tls }}
  (TLS/HTTPS enabled)
  {{- end }}
{{- else if contains "LoadBalancer" .Values.service.type }}
  It may take a few minutes for the external IP to be assigned.
  Run:
    kubectl get svc --namespace {{ $namespace }} {{ $fullname }}-server -o jsonpath="{.status.loadBalancer.ingress[0].ip}"
  Access at:
    http://<EXTERNAL-IP>:{{ .Values.service.port }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ $namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ $fullname }}-server)
  export NODE_IP=$(kubectl get nodes --namespace {{ $namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "URL: http://$NODE_IP:$NODE_PORT"
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ $namespace }} -l "app.kubernetes.io/name={{ include "openbas.name" . }},openbas.component=server" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ $namespace }} port-forward $POD_NAME {{ .Values.service.targetPort | default .Values.service.port }}:{{ .Values.service.targetPort | default .Values.service.port }}
  Access at: http://127.0.0.1:{{ .Values.service.targetPort | default .Values.service.port }}
{{- end }}

===========
Application
===========

- Release name: {{ .Release.Name }}
- Namespace: {{ $namespace }}
- Chart version: {{ .Chart.Version }}
- OpenBAS version: {{ $version }}
- Service type: {{ .Values.service.type }}
- Port: {{ .Values.service.targetPort | default .Values.service.port }}

=========
Resources
=========

- Server: {{ $fullname }}-server
- Caldera: {{- if and .Values.caldera .Values.caldera.enabled }}
    Enabled (replicas: {{ .Values.caldera.replicaCount | default 1 }})
    Name: {{ $fullname }}-caldera
  {{- else }}
    Not deployed
  {{- end }}
- Collectors:
  {{- if and .Values.collectors (gt (len .Values.collectors) 0) }}
  {{- $anyEnabled := false }}
  {{- range .Values.collectors }}
  {{- if .enabled }}
  {{- $anyEnabled = true }}
    - {{ .name }} (replicas: {{ .replicas | default 1 }})
  {{- end }}
  {{- end }}
  {{- if not $anyEnabled }}
    No collector enabled
  {{- end }}
  {{- else }}
    No collectors configured
  {{- end }}
- Injectors:
  {{- if and .Values.injectors (gt (len .Values.injectors) 0) }}
  {{- $anyEnabled := false }}
  {{- range .Values.injectors }}
  {{- if .enabled }}
  {{- $anyEnabled = true }}
    - {{ .name }} (replicas: {{ .replicas | default 1 }})
  {{- end }}
  {{- end }}
  {{- if not $anyEnabled }}
    No collector enabled
  {{- end }}
  {{- else }}
    No injectors configured
  {{- end }}

OpenBAS successfully deployed!
